<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="why.css">
  </head>
  <body>

    <header >
      <h2>Why work with us :)</h2>
    </header>
   

    <div class="container">

        <div class="pic">
            <!-- <img src="https://img.freepik.com/free-photo/happy-business-man-wearing-grey-suit-standing-isolated-white-wall_231208-9211.jpg?size=626&ext=jpg&ga=GA1.1.117746001.1729498725&semt=ais_hybrid" alt="Image"> -->
        </div>


      <div class="content">
        <!-- <h1 style="margin-bottom:1rem"></h1> -->
        <hr>
        <ul>
            <li><a href="#">
                <p>
                  <h2>Work with a purpose</h2><br />
                  We're not just making clothes - we're making a difference in the
                  world.
                </p>
            </a></li>
            <hr>
            <li><a href="#">
                <h2>Build an iconic legacy</h2>
                <p>Our brands drive conversation and define major cultural moments.</p>
            </a></li><hr>
            <li><a href="#">
                <h2>Cultivate creativity and belonging</h2>
                <p>Inclusion is an imperative, and we value every voice on our team.</p>   
            </a></li><hr>
            <li><a href="#">
                <h2>Create your unique path</h2>
               <p>
               Our portfolio has a full range of industry opportunities under one
               roof.
               </p>
            </a></li>
        </ul>
        
      </div>


    </div>
  </body>
</html>




        

        
        
        